# PGR200-1-ExamProject2

./: pom.xml
src/main/java/EllJes16/: ClientConnection.java  Main.java  MessageAnalyzer.java  Server.java
src/main/java/EllJes16/Client/: Client.java  Main.java
src/main/java/EllJes16/Client/io/: IO_Controller.java  Output.java  TerminalInput.java
src/main/java/EllJes16/Server/: ClientConnection.java  Main.java  MessageAnalyzer.java  Server.java
src/main/java/EllJes16/Server/io/: ClientInput.java  IO_Controller.java  Output.java
src/main/java/EllJes16/client/: Client.java  Main.java
src/main/java/EllJes16/client/io/: IO_Controller.java  Output.java  ServerInput.java  TerminalInput.java
src/main/java/EllJes16/io/: ClientInput.java  IO_Controller.java  Input.java  Output.java  ServerInput.java
src/main/java/EllJes16/server/: ClientConnection.java  Main.java  MessageAnalyzer.java  Server.java
src/main/java/EllJes16/server/io/: ClientInput.java  IO_Controller.java  Output.java
src/main/java/Innlevering_2/client/: Client.java  ClientRuntime.java  MainClient.java
src/main/java/Innlevering_2/client/io/: IO_Controller.java  (+4 more)
src/main/java/Innlevering_2/database/: EmptyDatabase.java  FillDatabase.java
src/main/java/Innlevering_2/server/: ClientConnection.java  MainServer.java  Server.java  ServerInit.java  ServerRuntime.java
src/main/resources/: DBTestInput  db.properties
src/test/java/Innlevering_2/: ClientTests.java  ServerTests.java
src/test/java/Innlevering_2/TestSupplies/: TestUtils.java
src/test/java/Innlevering_2/Tests/: ServerTests.java
(+11 files in other folders)
